<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Berkay Köse">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>My First Blog</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
      <div class="container">
        <a href="index.html" class="navbar-brand">PERSONAL BLOG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuopen">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menuopen">

          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link"><i class="fa fa-home"></i> MAIN MENU</a>
            </li>

            <li class="nav-item">
              <a href="index.html" class="nav-link"><i class="fa fa-question-circle"></i> ABOUT ME</a>
            </li>

            <li class="nav-item">
              <a href="index.html" class="nav-link"><i class="fa fa-phone-square"></i> CONTACT</a>
            </li>

          </ul>
        </div>

      </div>
    </nav>

    <div class="container">
      <div class="row mt-4">
        <div class="col-md-8">

          <h1>Recent Articles</h1>
          <hr class="bg-success">

          <div class="card mb-4">
            <img class="card-img-top" src="https://via.placeholder.com/750x300">
            <div class="card-body"> 
              <h2 class="card-title">Article Title</h2>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aut eius a architecto voluptatum numquam ullam totam, voluptate molestiae iste magnam illum saepe? Delectus doloremque culpa repellendus similique quaerat debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veritatis minus tempore facilis asperiores doloribus! </p>
              <a href="singlePage.html" class="btn btn-success">Read More <i class="fa fa-angle-double-right"></i></a>
            </div>
            <div class="card-footer">
              <span >Publish Date 6.05.2020 16:35</span>
            </div>
          </div>
          
          <div class="card mb-4">
            <img class="card-img-top" src="https://via.placeholder.com/750x300">
            <div class="card-body"> 
              <h2 class="card-title">Article Title</h2>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aut eius a architecto voluptatum numquam ullam totam, voluptate molestiae iste magnam illum saepe? Delectus doloremque culpa repellendus similique quaerat debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veritatis minus tempore facilis asperiores doloribus! </p>
              <a href="singlePage.html" class="btn btn-success">Read More <i class="fa fa-angle-double-right"></i></a>
            </div>
            <div class="card-footer">
              <span >Publish Date 6.05.2020 16:35</span>
            </div>
          </div>

          <div class="card mb-4">
            <img class="card-img-top" src="https://via.placeholder.com/750x300">
            <div class="card-body"> 
              <h2 class="card-title">Article Title</h2>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aut eius a architecto voluptatum numquam ullam totam, voluptate molestiae iste magnam illum saepe? Delectus doloremque culpa repellendus similique quaerat debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veritatis minus tempore facilis asperiores doloribus! </p>
              <a href="singlePage.html" class="btn btn-success">Read More <i class="fa fa-angle-double-right"></i></a>
            </div>
            <div class="card-footer">
              <span >Publish Date 6.05.2020 16:35</span>
            </div>
          </div>

          <div class="card mb-4">
            <img class="card-img-top" src="https://via.placeholder.com/750x300">
            <div class="card-body"> 
              <h2 class="card-title">Article Title</h2>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aut eius a architecto voluptatum numquam ullam totam, voluptate molestiae iste magnam illum saepe? Delectus doloremque culpa repellendus similique quaerat debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veritatis minus tempore facilis asperiores doloribus! </p>
              <a href="singlePage.html" class="btn btn-success">Read More <i class="fa fa-angle-double-right"></i></a>
            </div>
            <div class="card-footer">
              <span >Publish Date 6.05.2020 16:35</span>
            </div>
          </div>

          <div class="card mb-4">
            <img class="card-img-top" src="https://via.placeholder.com/750x300">
            <div class="card-body"> 
              <h2 class="card-title">Article Title</h2>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aut eius a architecto voluptatum numquam ullam totam, voluptate molestiae iste magnam illum saepe? Delectus doloremque culpa repellendus similique quaerat debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit veritatis minus tempore facilis asperiores doloribus! </p>
              <a href="singlePage.html" class="btn btn-success">Read More <i class="fa fa-angle-double-right"></i></a>
            </div>
            <div class="card-footer">
              <span >Publish Date 6.05.2020 16:35</span>
            </div>
          </div>

          <ul class="pagination justify-content-center">
            <li class="page-item"><a href="#" class="page-link bg-success text-white"><<</a></li>
            <li class="page-item"><a href="#" class="page-link bg-success text-white">2</a></li>
            <li class="page-item"><a href="#" class="page-link bg-success text-white">3</a></li>
            <li class="page-item"><a href="#" class="page-link bg-success text-white">4</a></li>
            <li class="page-item"><a href="#" class="page-link bg-success text-white">5</a></li>
            <li class="page-item"><a href="#" class="page-link bg-success text-white">6</a></li>
            <li class="page-item"><a href="#" class="page-link bg-success text-white">>></a></li>
          </ul>

        </div>
        <div class="col-md-4">
          <div class="card mb-4">
            <h6 class="card-header bg-success text-white">Search Box</h6>
            <div class="card-body">
              <div class="input-group">
                <input type="text" class="form-control mr-1" placeholder="Enter words..." name="">
                <span><button class="btn btn-secondary" type="button">Search</button></span>
              </div>
            </div>
          </div>

          <div class="card mb-4">
            <h6 class="card-header bg-success text-white">Categories</h6>
            <div class="card-body">
              <div class="input-group">
                <div class="row">
                  <div class="col-md-6">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#"><i class="fa fa-product-hunt"></i> Php Course</a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-product-hunt"></i> Java Course</a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-product-hunt"></i> HTML Course</a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-product-hunt"></i> CSS Course</a>
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="list-unstyled">
                      <li>
                        <a href="#"><i class="fa fa-product-hunt"></i> C++ Course</a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-product-hunt"></i> SQL Course</a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-product-hunt"></i> HTML Course</a>
                      </li>
                      <li>
                        <a href="#"><i class="fa fa-product-hunt"></i> Php Course</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-4">
            <h6 class="card-header bg-success text-white">Advertisement</h6>
            <div class="card-body">
              <div class="input-group">
                <img class="img-fluid" src="https://via.placeholder.com/400x400" alt="Advertising area">
              </div>
            </div>
          </div>
        </div>
      </div>

      <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-bottom">
        <div class="container">
          <a href="index.html" class="navbar-brand" data-toggle="collapse" data-target="#submenuopen">SIGN MY MAILLIST</a>
        
  
          <div class="collapse navbar-collapse" id="submenuopen">

            <form class="form-inline">

              <input type="email" class="form-control my-2" placeholder="Enter Your Email">
              <input type="text" class="form-control" placeholder="Enter Your Name">

              <button class="btn btn-secondary my-2" type="button">Register</button>

            </form>
  
            <ul class="navbar-nav ml-auto">
              <li class="navbar-item">
                <a href="index.html" class="nav-link">Privacy Policy</a>
              </li>
  
              <li class="navbar-item">
                <a href="index.html" class="nav-link">Terms and Conditions</a>
              </li>
  
            </ul>
          </div>
  
        </div>
      </nav>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>